DB_HOST=172.17.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_PORT=5433
DB_SSLMODE=disable
JWT_SECRET=mysecretkey
JWT_AUTH_COOKIE=access_token
JWT_SET_COOKIE=true

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_SENTINEL_1=172.17.0.1:26379
REDIS_SENTINEL_2=172.17.0.1:26380
REDIS_SENTINEL_3=172.17.0.1:26381
